# Stage 1: Build OpenCV on Jetson AGX Xavier
FROM nvcr.io/nvidia/l4t-cuda:11.4.19-runtime

# Environment setup
ENV DEBIAN_FRONTEND=noninteractive
ENV PATH=/usr/local/cuda/bin:$PATH
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Install dependencies
RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    build-essential \
    git \
    libeigen3-dev \
    libboost-all-dev \
    libjsoncpp-dev \
    libopengl-dev \
    mesa-utils \
    libglfw3-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libswresample-dev \
    python3-pip \
    python3-dev \
    libssl-dev \
    curl \
    zip && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Build and install CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.26.4/cmake-3.26.4.tar.gz && \
    tar -xvf cmake-3.26.4.tar.gz && cd cmake-3.26.4 && \
    ./bootstrap && make -j$(nproc) && make install && \
    cd .. && rm -rf cmake-3.26.4 cmake-3.26.4.tar.gz

# Download and prepare OpenCV sources
RUN mkdir /opencv && cd /opencv && \
    wget https://github.com/opencv/opencv/archive/refs/tags/4.7.0.zip -O opencv-4.7.0.zip && \
    wget https://github.com/opencv/opencv_contrib/archive/refs/tags/4.7.0.zip -O opencv_contrib-4.7.0.zip && \
    unzip opencv-4.7.0.zip && unzip opencv_contrib-4.7.0.zip && \
    rm opencv-4.7.0.zip opencv_contrib-4.7.0.zip

# Install cuda and cudnn
RUN apt-get update && apt-get install -y \
    libcudnn8-dev \
    cuda-toolkit-11-4 \
    build-essential \
    cmake \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Build and install OpenCV with CUDA
RUN mkdir /opencv/opencv-4.7.0/build && cd /opencv/opencv-4.7.0/build && \
    cmake -DCMAKE_BUILD_TYPE=RELEASE \
          -DCMAKE_INSTALL_PREFIX=/usr/local \
          -DWITH_CUDA=ON \
          -DWITH_CUDNN=ON \
          -DOPENCV_DNN_CUDA=ON \
          -DWITH_NVCUVID=OFF \
          -DCUDA_ARCH_BIN="7.2" \
          -DOPENCV_EXTRA_MODULES_PATH=/opencv/opencv_contrib-4.7.0/modules \
          -DBUILD_TIFF=ON \
          -DBUILD_ZLIB=ON \
          -DWITH_FFMPEG=ON \
          -DBUILD_opencv_python3=ON \
          .. && \
    make -j$(nproc) && \
    make install && \
    ldconfig && \
    rm -rf /opencv