# Stage 1: Build OpenCV
FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    software-properties-common \
    wget \
    build-essential \
    git \
    libeigen3-dev \
    libboost-all-dev \
    libjsoncpp-dev \
    libopengl-dev \
    mesa-utils \
    libglfw3-dev \
    libglm-dev \
    python3-pip \
    python3-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    curl \
    zip \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    libswresample-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install CMake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.27.5/cmake-3.27.5-Linux-x86_64.sh -O /cmake-3.27.5.sh && \
    chmod +x /cmake-3.27.5.sh && \
    /cmake-3.27.5.sh --skip-license --prefix=/usr/local

# Download and build OpenCV
RUN mkdir /opencv && cd /opencv && \
    wget https://github.com/opencv/opencv/archive/refs/tags/4.7.0.zip -O opencv-4.7.0.zip && \
    wget https://github.com/opencv/opencv_contrib/archive/refs/tags/4.7.0.zip -O opencv_contrib-4.7.0.zip && \
    unzip opencv-4.7.0.zip && \
    unzip opencv_contrib-4.7.0.zip && \
    rm opencv-4.7.0.zip && rm opencv_contrib-4.7.0.zip

RUN mkdir /opencv/opencv-4.7.0/build && cd /opencv/opencv-4.7.0/build && \
    cmake -DCMAKE_BUILD_TYPE=RELEASE \
    -DWITH_CUDA=ON \
    -DWITH_CUDNN=ON \
    -DOPENCV_DNN_CUDA=ON \
    -DWITH_NVCUVID=ON \
    -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-11.8 \
    -DOPENCV_EXTRA_MODULES_PATH=/opencv/opencv_contrib-4.7.0/modules \
    -DBUILD_TIFF=ON \
    -DBUILD_ZLIB=ON \
    -DBUILD_JASPER=ON \
    -DBUILD_JPEG=ON \
    -DWITH_FFMPEG=ON \
    .. && \
    make -j$(nproc) && \
    make install
